<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="center">
        
        <div class="cover">
            <img src="COVER copy.png" alt="">
        </div>
        <div class="images">
            <div>
                <img src="LAYOUTS/AUTO.png" alt="">
            </div>
    
            <div>
                <img src="LAYOUTS/BEED.png" alt="">
            </div>
    
            <div>
                <img src="LAYOUTS/BSFI.png" alt="">
            </div>
    
            <div>
                <img src="LAYOUTS/BSHM.png" alt="">
            </div>
    
            <div>
                <img src="LAYOUTS/BSIE.png" alt="">
            </div>


            <div>
                <img src="LAYOUTS/BTLED.png" alt="">
            </div>

            <div>
                <img src="LAYOUTS/COMPTECH.png" alt="">
            </div>
            <div>
                <img src="LAYOUTS/elec.png" alt="">
            </div>

            <div>
                <img src="LAYOUTS/MATH.png" alt="">
            </div>

            <div>
                <img src="LAYOUTS/BSIT.png" alt="">
            </div> 
           

        </div>
        <p>@denntorrevillas</p>
    </div>

    <style>
        p{
            font-size: 10px;
            padding: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .cover{
            width: 100%;
            display: flex;
            justify-content: center;
            box-shadow: rgba(0, 0, 0, 0.20) 0px 5px 15px;

        }
        .cover img{
            width: 100%;
        }
        .top{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 30px;
            background-color: #1c1c1c;
            color: #f1f1f1;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            background-color: #f1f1f1;
        }
        .images{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            
        }

        .images  div{
            box-shadow: rgba(0, 0, 0, 0.20) 0px 5px 15px;
            width: 500px;
            margin-bottom: 30px;
            margin-top: 30px;
            border-radius: 2%;
        }

        .images div img{
            width: 100%;
            border-radius: 2%;


        }

        @media screen and (max-width:650px) {
           .images div{
            width: 350px;
           }
        }
    </style>
</body>
</html>